spring.application.name=front
server.servlet.context-path=/app
spring.profiles.active=dev
# application-dev.properties
api.usuarios.base-url=http://localhost:8085/ejemplo/api
api.libros.base-url=http://localhost:8085/ejemplo/api